<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> AI or You </title>
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">

    <style>
    #title {
        font-size: 30px;
        text-align: center;
    }

    /* body styling */
    #body {
      background-color: black;
      font-family: 'Press Start 2P', cursive;
      line-height: 30px;
      font-size: 15px;
      letter-spacing: 0px;
      margin-top: 10px;
    }

    .name {
      font-size: 15px;
    }

    .info {
      font-size: 12px;
    }

    * {
        box-sizing: border-box;
    }

    .row {
        display: flex;
        margin-top: 150px;
    }

    /* Create three equal columns that sits next to each other */
    .column {
      flex: 33.33%;
      padding: 5px;
      transition: 0.3s;
      width: 40%;
      margin: 30px;
      border-color: white;
    }

    #shannon {
      margin-top: 103px;
    }

    </style>
    </head>
    <body id="body" valign="middle" bgcolor='black'><font color="white">

    <font size=50><p id='title'>AI or You </font> <font size=5 color="gray">| behind the scenes </p></font>
    <p></p>

    <center>
    <div class="row">
      <div class="column" id='shannon'>
        <img src="http://24.media.tumblr.com/tumblr_m2388zKktd1qb8a3ro1_500.gif" alt="pic" style="height:120px">
        <h3 class="name"> Shannon Komguem </h3>
        <p class="info"> attending the University of Toronto </p>
      </div>

      <div class="column">
        <img src="https://vignette.wikia.nocookie.net/animaljam/images/9/97/Catt.gif/revision/latest?cb=20150310032436" alt="pic" style="width:200px">
        <h3 class="name"> Garima Thapa </h3>
        <p class="info"> attending the University of Washington</p>
      </div>

      <div class="column">
        <img src="https://i.imgur.com/SOAK7N9.jpg" alt="pic" style="width:200px">
        <h3 class="name"> Owen Kim </h3>
        <p class="info"> attending Iowa State University </p>
        <!-- https://www.linkedin.com/in/owen-kim-657249169/ -->
      </div>
    </div>
    </center>

</body>
</html>
