<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> AI or You </title>
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">

  <!-- CSS Styles -->
  <style>

  /* turn upcoming text invisible */
  .start {
    visibility: hidden;
  }

  #to_confront {
    color: maroon;
    font-size: 25px;
    /*border-style: double;
    border-color: maroon;*/
  }
  /* body styling */
  #body {
    font-family: 'Press Start 2P', cursive;
    line-height: 30px;
    font-size: 15px;
    letter-spacing: 0px;
    margin-top: 10px;
  }

  /* border styling */
  .around {
    /* padding-bottom: 30px; */
    border-top-style: dashed;
    border-bottom-color: white;
    border-bottom-width: 2px;
    width: 80%;
    margin-top: 30px;
    padding-top: 20px;
  }
  /* button styling */
  .button {
      font-family: 'Press Start 2P', cursive;
      background-color: black;
      color: white;
      padding: 15px;
      border-style: double;
      border-width: 3px;
      font-weight: lighter;
      font-size: 10px;
  }

  /* Title spacing */
  #title {
    margin: 70px;
    letter-spacing: 0px;
    margin-bottom: 10px;
  }

  #gif {
    width: 10%;

  }

  #appear {
    padding-top: 0px;
  }

  #container {
    width: 50px;
    height: 500px;
    position: relative;
    border: 2px dashed black;
    margin-top: 40px;
    background-color: white;
  }
  #animate {
    width: 50px;
    height: 250px;
    position: absolute;
    background: black;
  }

  /* progress bar stuff */
  #sideprogress {
    width: 90%;
    float:left;
  }

  #progress {
    visibility: visible;
    width: 10%;
    float: left;
    padding-top: 150px;
  }
  </style>
</head>
<center>
  <body id='body' valign="middle" bgcolor='black'><font color="white">
    <script type='text/javascript' >
      // make button disapear

      //{% if playerName != "" %}
        //<p id="playerName"> {{playerName}}</p>
      //{% endif %}

      function Location() {
        document.getElementById("pleaseborder").style.visibility = "visible";
        // creat type writer effect
        let txt = document.getElementById("chicken").innerHTML;
        document.getElementById("chicken").innerHTML = "";
        i = 0;
        typeWriter(txt, 'chicken');
        Decrease(); // update progress bar
        // hide other button option
        document.getElementById('suspicious').style.visibility = "hidden";
      }

      function Suspicious() {
        document.getElementById("pleaseborder").style.visibility = "visible";
        // create type writer effect
        let txt = document.getElementById("chicken").innerHTML;
        document.getElementById("chicken").innerHTML = "";
        i = 0;
        typeWriter(txt, 'chicken');
        Increase(); // update progress bar
        document.getElementById('location').style.visibility = "hidden";
      }

      function Interrupt() {
        document.getElementById("transmissionborder").style.visibility = "visible";
        let txt = document.getElementById("interrupt").innerHTML; // type writer
        document.getElementById("interrupt").innerHTML = "";
        i = 0;
        typeWriter(txt, 'interrupt');
      }

      function Explain() {
        document.getElementById("explainborder").style.visibility = "visible";
        let txt = document.getElementById("introduce").innerHTML; // type writer
        document.getElementById("introduce").innerHTML = "";
        i = 0;
        typeWriter(txt, 'introduce');
      }

      function Protagonist() {
        document.getElementById('missionborder').style.visibility = 'visible';
        // type writer
        let txt = 'Because you\'re the last human that isn\'t controlled by AI! You need to save yourself and the rest of the world!';
        i = 0;
        typeWriter(txt, 'mission');
        // hide other button option
        document.getElementById("imin").style.visibility = "hidden";
      }

      function Great() {
        document.getElementById('missionborder').style.visibility = "visible";
        // type writer
        let txt = "I knew you'd say that! Let's get started!";
        i = 0;
        typeWriter(txt, 'mission');
        // hide other button option
        document.getElementById("whyme").style.visibility = "hidden";
      }

      // Type writer effect function
      function typeWriter(txt, id) {
        if (i < txt.length) {
          document.getElementById(id).innerHTML += txt.charAt(i);
          i++;
          setTimeout(typeWriter, 60, txt, id);
        }
      }

      // Decrease progress bar
      function Decrease() {
        let progress = document.getElementById('animate')
        progress.style.height = progress.offsetHeight + 25 + 'px'
      }

      // Increase progress bar
      function Increase() {
        let progress = document.getElementById('animate')
        progress.style.height = progress.offsetHeight -  25 + 'px'

      }
    </script>

    <!-- START OF HTML -->
    <font size=50><p id='title'>AI or You</font> <font size=5>| Prevent an AI Takeover</p></font>
    <img id='gif' src="https://blog.sciencemuseum.org.uk/wp-content/uploads/2017/10/Space-Invaders.gif" alt="">

    <!-- Progress bar -->
    <div id='progress'>
      <p> progress bar </p>
      <div id='container'>
        <div id='animate'></div>
      </div>
      <p> progress bar </p>
    </div>

    <!-- Ai asks user for location -->
    <div id='sideprogress'>
      <div id='appear'>
        <p> where are you right now? </p>
        <input class='button' type="button" id='suspicious' onclick="Suspicious()" value="why do you want to know?">
        <input class='button' type="button" id='location' onclick="Location()" value="share location">
      </div>

      <div class='start'>

      <!-- Ai asks to be specific -->
        <div class='around' id='pleaseborder'>
          <p id='chicken'> please be more specific </p>
          <input class='button' type="button" id="specific" onclick="Interrupt()" value="who are you?">
        </div>

      <!-- Transmission is interrupted -->
        <div class='around' id='transmissionborder'>
          <p id='interrupt'> *the transmission has been interrupted*
            I'm so glad I got to you on time! You're my only hope! </p>
          <input class='button' type="button" id="explain" onclick="Explain()" value="what's going on?">
        </div>

      <!-- Good AI explains plot to the user -->
        <div class='around' id='explainborder'>
          <p id='introduce'> I forgot to introduce myself! My name is Rolo and I'm a form of artificial intelligence.
            Ever since the boom of techology, Arnold, the evil AI has been collecting information about humans and are soon ready to execute their plan.
            They'll destroy the planet if we don't stop them!
             I need your help, please! I was lucky to get away from them the first time! </p>
          <input class='button' type="button" id="whyme" onclick="Protagonist()" value="why me?">
          <input class='button' type="button" id="imin" onclick="Great()" value="I'm in!">
        </div>

        <!-- This response depends on what the user chooses above -->
        <div class='around' id='missionborder'>
          <p id='mission'> </p>
          <form class="" action="/entrance" method="post">
          <button class='button' id='continue' type="sumbit" action='/entrance.html'> continue </button>
        </div>
        </form>
      </div>
    </div>
    </body>
  </center>
</html>
