<head>
  <title> AI or You </title>
  <iframe width="0" height="0" src="https://s0.vocaroo.com/media/download_temp/Vocaroo_s0bd5de8D3sG.mp3" frameborder="0" allowfullscreen></iframe>
  <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
<style>
body {
  background: black;
  color: white;
}

#messenger {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: "courier new";
  font-size: 50px;
  white-space: nowrap;
  text-shadow: 0 2px 2px rgba(#000, 0.9);
  font-family: 'Press Start 2P', cursive;
}

/* button styling */
.button {
    font-family: 'Press Start 2P', cursive;
    background-color: maroon;
    color: white;
    padding: 15px;
    border-style: double;
    border-width: 3px;
    font-weight: lighter;
    font-size: 10px;
}

</style>


<div id="messenger"></div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/zepto/1.2.0/zepto.min.js"></script>



<script>

  var Messenger = function(el){
  'use strict';
  var m = this;

  m.init = function(){
    m.codeletters = "&#*+%?ยฃ@ยง$";
    m.message = 0;
    m.current_length = 0;
    m.fadeBuffer = false;
    m.messages = [
      'You defeated the evil AI.',
      'This could be another message.',
      'Also short ones work!',
      'Cool.'
    ];

    setTimeout(m.animateIn, 100);
  };

  m.generateRandomString = function(length){
    var random_text = '';
    while(random_text.length < length){
      random_text += m.codeletters.charAt(Math.floor(Math.random()*m.codeletters.length));
    }

    return random_text;
  };

  m.animateIn = function(){
    if(m.current_length < m.messages[m.message].length){
      m.current_length = m.current_length + 2;
      if(m.current_length > m.messages[m.message].length) {
        m.current_length = m.messages[m.message].length;
      }

      var message = m.generateRandomString(m.current_length);
      $(el).html(message);

      setTimeout(m.animateIn, 20);
    } else {
      setTimeout(m.animateFadeBuffer, 20);
    }
  };

  m.animateFadeBuffer = function(){
    if(m.fadeBuffer === false){
      m.fadeBuffer = [];
      for(var i = 0; i < m.messages[m.message].length; i++){
        m.fadeBuffer.push({c: (Math.floor(Math.random()*12))+1, l: m.messages[m.message].charAt(i)});
      }
    }

    var do_cycles = true;
    var message = '';

    for(var i = 0; i < m.fadeBuffer.length; i++){
      var fader = m.fadeBuffer[i];
      if(fader.c > 0){
        do_cycles = true;
        fader.c--;
        message += m.codeletters.charAt(Math.floor(Math.random()*m.codeletters.length));
      } else {
        message += fader.l;
      }
    }

    $(el).html(message);

    if(do_cycles === true){
      setTimeout(m.animateFadeBuffer, 85);
    } else {
      setTimeout(m.cycleText, 2000);
    }
  };

  m.cycleText = function(){
    m.message = m.message + 1;
    if(m.message >= m.messages.length){
      m.message = 0;
    }

    m.current_length = 0;
    m.fadeBuffer = false;
    $(el).html('');

    setTimeout(m.animateIn, 200);
  };

  m.init();
}

console.clear();
var messenger = new Messenger($('#messenger'));

</script>
</head>

<body>
  <form action='/credits'>
    <center><button class="button" class='start' id='to_credits' type="sumbit" action='/credits.html'> credits </button></center>
  </form>
</body>
